# Library Management System

books = []
members = []
loans = []

# -------------------- ADD BOOK --------------------
def add_book():
    book_id = input("Enter Book ID: ")
    title = input("Enter Book Title: ")

    books.append({
        "id": book_id,
        "title": title,
        "available": True
    })

    print("Book added successfully!\n")


# -------------------- REGISTER MEMBER --------------------
def register_member():
    member_id = input("Enter Member ID: ")
    name = input("Enter Member Name: ")

    members.append({
        "id": member_id,
        "name": name
    })

    print("Member registered successfully!\n")


# -------------------- VIEW BOOKS --------------------
def view_books():
    if not books:
        print("No books available.\n")
        return

    print("\nBook List:")
    for book in books:
        status = "Available" if book["available"] else "Borrowed"
        print(f"ID: {book['id']} | Title: {book['title']} | Status: {status}")
    print()


# -------------------- BORROW BOOK --------------------
def borrow_book():
    book_id = input("Enter Book ID to borrow: ")
    member_id = input("Enter Member ID: ")

    # Check book
    book = next((b for b in books if b["id"] == book_id), None)
    member = next((m for m in members if m["id"] == member_id), None)

    if not book:
        print("Book not found!\n")
        return
    if not member:
        print("Member not found!\n")
        return
    if not book["available"]:
        print("Book is already borrowed!\n")
        return

    # Borrow process
    book["available"] = False
    loans.append({
        "book_id": book_id,
        "member_id": member_id
    })

    print("Book borrowed successfully!\n")


# -------------------- RETURN BOOK --------------------
def return_book():
    book_id = input("Enter Book ID to return: ")

    book = next((b for b in books if b["id"] == book_id), None)

    if not book:
        print("Book not found!\n")
        return
    if book["available"]:
        print("Book is already available!\n")
        return

    # Return process
    book["available"] = True

    # Remove loan record
    global loans
    loans = [loan for loan in loans if loan["book_id"] != book_id]

    print("Book returned successfully!\n")


# -------------------- VIEW LOANS --------------------
def view_loans():
    if not loans:
        print("No loan records.\n")
        return

    print("\nLoan Records:")
    for loan in loans:
        print(f"Book ID: {loan['book_id']} | Member ID: {loan['member_id']}")
    print()


# -------------------- MENU --------------------
def menu():
    while True:
        print("===== LIBRARY MANAGEMENT SYSTEM =====")
        print("1. Add Book")
        print("2. Register Member")
        print("3. Borrow Book")
        print("4. Return Book")
        print("5. View Books")
        print("6. View Loans")
        print("7. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            add_book()
        elif choice == "2":
            register_member()
        elif choice == "3":
            borrow_book()
        elif choice == "4":
            return_book()
        elif choice == "5":
            view_books()
        elif choice == "6":
            view_loans()
        elif choice == "7":
            print("Exiting system...")
            break
        else:
            print("Invalid input! Please try again.\n")


# RUN SYSTEM
menu()